import React from 'react'
import { Container } from 'react-bootstrap'

import Navigation from '../Navigation'
import Solution from './Solution'

const Task2 = () => (
  <>
    <Navigation />
    <section>
      <Container>
        <h1>Task 2</h1>
        <details>
          <summary>
            <i>Задача:</i>
          </summary>
          <br />
          <p>
            Вам необходимо создать приложение для автоматизации работы погрузочных кранов,
            позволяющих перемещать плиты между грузовыми автомобилями на крупной строительной
            площадке.
          </p>
          <p>
            Приложение должно предоставлять кранам последовательность разгрузки, оптимальную для
            переноса груза с автомобиля на автомобиль, учитывая следующее:
          </p>
          <ul>
            <li>
              плиты размещаются на автомобилях одна над другой (от 3 до 8 штук в высоту), и
              отсортированы по весу (от тяжелых - снизу, к легким - сверху)
            </li>
            <li>
              кран может снимать и перемещать только самую верхнюю плиту с грузовика, и при
              разгрузке не может устанавливать более тяжелые плиты на более легкие
            </li>
            <li>
              перенос груза с загруженного автомобиля на пустой нужно осуществить используя только
              одно дополнительное место для временного хранения плит
            </li>
          </ul>
          <br />
          <i>Входящие параметры:</i>
          <p>Количество плит на автомобиле, который требуется разгрузить (от 3 до 8)</p>
          <br />
          <i>Выходные данные:</i>
          <p>Стратегия перемещения плит с автомобиля на автомобиль:</p>
          <ul>
            <li>{'#1 slot_a -> slot_c'}</li>
            <li>{'#2 slot_a -> slot_b'}</li>
            <li>{'#1 slot_c -> slot_b'}</li>
            <li>...</li>
          </ul>
          <p>
            где: slot_a - разгружаемый автомобиль, slot_b - дополнительное место для промежуточного
            хранения плит, slot c - пустой автомобиль, куда нужно перенести весь груз, #n - номер
            перемещаемой плиты.
          </p>
        </details>
      </Container>
      <Solution />
    </section>
  </>
)

export default Task2
