import React from 'react'
import { Container } from 'react-bootstrap'

import Navigation from '../Navigation'

const Task3 = () => (
  <>
    <Navigation />
    <section>
      <Container>
        <h1>Task 3</h1>
        <details>
          <summary>
            <i>Задача:</i>
          </summary>
          <br />
          <p>
            Вы участвуете в рыцарском поединке по стрельбе из лука. Поединок начинается с того, что
            оба соперника располагаются на расстоянии двадцати шагов друг от друга, и каждому дается
            только одна стрела и, соответственно, только один шанс на выстрел. В течение поединка
            соперники ходят по очереди, каждый ход участник может либо сделать шаг вперед, либо
            произвести выстрел. Чем ближе находятся соперники друг к другу, тем выше шанс попадания.
            При этом шанс попадания увеличивается линейно, начиная с определенного значения в начале
            поединка до 100% при полном сближении.
          </p>
          <p>
            Сложность состоит в том, что если вы сделаете выстрел и промахнетесь, соперник будет
            иметь право сделать необходимое количество шагов, подойти к вам вплотную, и выстрелить с
            гарантированным попаданием, что обеспечит ему победу
          </p>
          <p>
            Создайте алгоритм, который, отталкиваясь от заданных значений шансов попадания для вас и
            соперника в начале поединка, будет определять номер шага когда вам нужно произвести
            выстрел для получения наиболее высоких шансов на победу.
          </p>
          <br />
          <i>Входящие параметры:</i>
          <p>
            Значения шансов попадания в начале поединка (разные для вас и соперника, и оба в
            диапазоне от 0.1 до 0.3), а также номер участника, который ходит первым.
          </p>
          <br />
          <i>Выходные данные:</i>
          <p>Наиболее оптимальный шаг для произведения выстрела (в диапазоне от 1 до 10)</p>
        </details>
      </Container>
    </section>
  </>
)

export default Task3
